// application.conf

sqlserver {
  servername = "${SqlServerName}"
  serverport = "${SqlServerPort}"
  databasename = "${SqlServerDatabaseName}"
  instancename = "${SqlServerInstanceName}"
  username = "SqlServerUserName"
  passwrod = "${Password}"
}


hbase{
  zkQuorum="${zookeepers}"
  zkClientPort="${zkClientPort}"
  zkBasePath="${ZkBasePath}"
  regionserverkerberosprincipal="${Hbase Prinicpal}"
  masterkerberosprincipal="${Hbase Prinicpal}"
}